analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482695,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545734,\\n    \\"name\\"\: \\"Organization wangzhenxv\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497689,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482695\\n}"
analytics.testresult.autosubmit=true
